{
  "name": "@nousarium/agent-service",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@nousarium/agent-cursor": "workspace:*",
    "@nousarium/contracts": "workspace:*",
    "@nousarium/core": "workspace:*",
    "@nousarium/markdown": "workspace:*",
    "@nousarium/vault-fs": "workspace:*",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
